<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css"
        integrity="sha256-D9AvR0EzkNZoWZVSvI3ch+uf/Z5izrIpcbsykVphwPU=" crossorigin="anonymous">
</head>

<body>
    <div id="speech"></div>
    <style>
        div {
            color: #000000;
            font-size: 50px;
            font-family: "ヒラギノ角ゴ ProN W3";
        }
        @keyframes animation {
            0% {
                transform: translateX(2048px);
                opacity: 1;
            }
            25% {
            transform: translateX(0px);
                opacity: 1;
            }
            75% {
                transform: translateX(0px);
                opacity: 1;
            }
            100% {
                transform: translateX(-2048px);
                opacity: 1;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(function () {
            SpeechRecognition = webkitSpeechRecognition || SpeechRecognition;
            var recognition = new SpeechRecognition();
            recognition.lang = "ja-JP";
            recognition.continuous = true;
            recognition.onresult = (event) => {
                if(event.results.length > 0){
                    $("#speech").empty();
                    $("#speech").append("<a>" + event.results[0][0].transcript + "</a>");
                }
            }
            recognition.onend = (event) => {
                location.reload();
            }
            recognition.start();
        });
    </script>
</body>

</html>
